{
	"name": "@codebam/cf-workers-telegram-bot",
	"version": "12.6.39",
	"description": "serverless telegram bot monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"bot",
		"webapp",
		"packages/*"
	],
	"scripts": {
		"build": "bun run --filter webapp build && bun run --filter bot build",
		"deploy": "bun run --filter bot deploy && bun run --filter webapp deploy",
		"docs": "node scripts/build-docs.mjs",
		"ncu": "npx npm-check-updates -u --root",
		"ncu:interactive": "npx npm-check-updates -i --root",
		"prepare": "./setup_hooks.sh"
	},
	"author": "codebam",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codebam/cf-workers-telegram-bot.git"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"npm-check-updates": "^22.2.9",
		"typescript": "^7.0.2",
		"wrangler": "^4.94.0"
	},
	"allowScripts": {}
}
